;;;								-*- Lisp -*-
;;; renderp.asd - System definition for renderp
;;;

(defsystem renderp
    :name               "renderp"
    :description        "stopgap graphics rendering"
    :version            "0.1.0"
    :author             "Nibby Nebbulous <nibbula -(. @ .)- uucp!gmail.com>"
    :license            "GPL-3.0-only"
    :source-control	:git
    :long-description
    "a temporary fix until later. REALLY. I mean it this time."
    ;; :depends-on (fuckall)
    :components
    ((:file "renderp")))
